<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="zTb-HR-EFc" kind="relationship" relationship="viewControllers" id="T59-h7-tbW"/>
                        <segue destination="FHp-El-gBj" kind="relationship" relationship="viewControllers" id="eZR-Z8-g4s"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-177" y="-386"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="KzJ-EQ-KyV">
            <objects>
                <viewController id="7SI-aZ-D0f" customClass="MMViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MSc-pW-6wN"/>
                        <viewControllerLayoutGuide type="bottom" id="sSx-d3-Qom"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CQ6-W7-9dE" customClass="MMSpreadsheetView">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="jux-gd-thg">
                        <barButtonItem key="rightBarButtonItem" title="Toggle Tab Bar" id="aM8-uh-mNZ">
                            <connections>
                                <action selector="toggleTabBar:" destination="7SI-aZ-D0f" id="Os7-q5-74t"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X6L-B0-57Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1458" y="-170"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="njK-FY-XpT">
            <objects>
                <tableViewController id="IYM-LV-8wW" customClass="TableViewController" customModule="DFHSpreadSheet" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="4qL-B7-bMv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Fud" textLabel="iTy-3L-0Kx" style="IBUITableViewCellStyleDefault" id="fu2-Qq-X2f">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fu2-Qq-X2f" id="lpj-uI-r7L">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iTy-3L-0Kx">
                                            <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="IYM-LV-8wW" id="sSy-ku-riy"/>
                            <outlet property="delegate" destination="IYM-LV-8wW" id="Vf0-GP-OIP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="17d-vJ-1DF"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tkl-f2-8Jk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815" y="853"/>
        </scene>
        <!--Item-->
        <scene sceneID="cfH-qV-d2W">
            <objects>
                <navigationController hidesBarsWhenVerticallyCompact="YES" id="FHp-El-gBj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="1Oj-Ut-UoD"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TaU-7q-XCH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="IYM-LV-8wW" kind="relationship" relationship="rootViewController" id="Y0H-rH-quc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0OX-pK-A2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5" y="853"/>
        </scene>
        <!--Item-->
        <scene sceneID="CGL-ST-EiM">
            <objects>
                <navigationController id="zTb-HR-EFc" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="wnd-El-Pu9"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YJI-3X-SJd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7SI-aZ-D0f" kind="relationship" relationship="rootViewController" id="tYV-R4-iU0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Qr-EN-oTg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704" y="-346"/>
        </scene>
    </scenes>
</document>
